[acx]
title="Texas Instruments ACX100 (22 Mbit/s)/ ACX111 (54 MBit/s)"
fw="http://acx100.sourceforge.net/wiki/Firmware"
url="http://www.kazer.org/acx-firmware-20060207.tar.bz2"
ok="tiacx"
drivers="acx*"
class="802.11"

[ati]
fw="apt-get install firmware-linux"
drivers="radeon"
class="vga"
title="ATi r128 and Radeon r100-r780"

[atmel]
fw="apt-get install atmel-firmware"
ok="atmel_at76c5"
drivers="atmel* at76_usb"
class="802.11"
title="Atmel AT76c50x 11 MBit/s"

[av7110]
title="av7110 dvb"
fw="get_dvb_firmware av7110"
file="dvb-ttpci-01.fw"
ok="dvb-ttpci-01.fw"
drivers="av7110"
class="tv"

[b43]
fw="apt-get install b43-fwcutter"
ok="*.fw /lib/firmware/b43"
drivers="b43 b43legacy"
class="802.11"
note="While this shouldn't be required for most 802.11b/g wlan cards anymore, the proprietary firmware gets preferred by b43, in case it is installed."
title="Broadcom, b43/ b43legacy"

[bcm2033]
fw="apt-get install bcm2033"
title="Broadcom Blutonium Bluetooth chipset (BCM2033)"
class="bluetooth"

[bluebird]
title="bluebird dvb"
fw="get_dvb_firmware bluebird"
file="dvb-usb-bluebird-01.fw"
ok="dvb-usb-bluebird-01.fw"
drivers="bluebird"
class="tv usb"

[bnx2]
title="Broadcom NetXtremeII (BCM5706/5708/5709/5716, bnx)"
class="eth"
fw="apt-get install firmware-bnx2"

[bnx2x]
title="Broadcom NetXtremeII 10Gb (BCM57710/57711/57711E, bnx2x)"
class="eth"
fw="apt-get install firmware-bnx2x"

[tg3]
title="Broadcom Tigon3 (tg3)"
class="eth"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=tree;f=tigon;hb=HEAD  /lib/firmware/tigon/"

[cpia2]
title="cameras based on Vision's CPiA2"
class="v4l"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=tree;f=cpia2;hb=HEAD /lib/firmware/cpia2/"
ok="stv0672_vp4.bin /lib/firmware/cpia2"
drivers="cpia2"

[computone]
title="Computone IntelliPort Plus"
class="serial"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=blob;f=intelliport2.bin;hb=HEAD"

[dabusb]
title="Digital Audio Broadcasting (DAB) Receiver"
fw="apt-get install firmware-linux"
ok="bitstream.bin /lib/firmware/dabusb firmware.fw /lib/firmware/dabusb"
drivers="dabusb"
class="radio usb"

[dec2000t]
title="dec2000t dvb"
fw="get_dvb_firmware dec2000t"
file="dvb-ttusb-dec-dec2000t.fw"
ok="dvb-ttusb-dec-dec2000t"
drivers="dec2000t"
class="tv"

[dec2500t]
title="dec2500t dvb"
fw="get_dvb_firmware dec2500t"
file="dvb-ttusb-dec-dec2500t.fw"
ok="dvb-ttusb-dec-dec20500t"
drivers="dec2500t"
class="tv"

[dec3000t]
title="dec3000t dvb"
fw="get_dvb_firmware dec3000t"
file="dvb-ttusb-dec-dec3000t.fw"
ok="dvb-ttusb-dec-dec3000t"
drivers="dec3000t"
class="tv"

[diusb]
title="diusb dvb"
fw="get_dvb_firmware diusb"
file="dvb-diusb-5.0.0.11.fw"
ok="diusb"
drivers="diusb"
class="tv usb"

[dsp56k]
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=tree;f=dsp56k;hb=HEAD /lib/firmware/dsp56k"
title="Atari DSP56k"
class="modem"

[dvb]
title="various full featured DVB"
fw="http://www.linuxtv.org/downloads/firmware/"
class="tv"
note="most budget cards won't need this"

[eagle]
title="Eagle ADSL"
class="modem usb"
fw="http://eagle-usb.org/ueagle-atm/non-free/"

[e100]
title="Intel e100 (82559 D101M/ D101M, 82551-F, 82551-10), 100 MBit/s"
fw="apt-get install firmware-linux"
class="eth"

[edgeport]
title="Inside Out Edgeport"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=tree;f=edgeport;hb=HEAD /lib/firmware/edgeport/"
class="usb serial"

[emi26]
title="EMI 2|6"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=tree;f=emi26;hb=HEAD /lib/firmware/emi26/"
file="bitstream.bin /lib/firmware/emi26 firmware.fw /lib/firmware/emi26 loader.fw /lib/firmware/emi26"
ok="emi26"
class="audio usb"

[emi62]
title="EMI 6|2m"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=tree;f=emi62;hb=HEAD /lib/firmware/emi62"
ok="bitstream.bin /lib/firmware/emi62 loader.fw /lib/firmware/emi62 midi.fw /lib/firmware/emi62 spdif.fw /lib/firmware/emi62"
drivers="emi62"
class="audio usb"

[intel]
title="Intel"
fw="apt-get install intel-microcode"
class="cpu"

[ipw2100]
title="Intel ipw2100 (11 MBit/s) and Intel ipw2200 (54 MBit/s)"
fw="apt-get install firmware-ipw2x00"
ok="ipw2100"
drivers="ipw2100 ipw2200"
class="802.11"

[ivtv]
title="IVTV"
fw="http://dl.ivtvdriver.org/ivtv/firmware/"
class="tv"

[iwl]
title="Intel ipw3945/ iwlwifi, 54 Mbit/s and Intel ipw4965, iwl1000/ iwl5xxx, iwl6000, iwl6050/ iwlagn, draft-n"
fw="apt-get install firmware-iwlwifi"
ok="iwl3945"
drivers="iwl4965 iwlwifi-* iwlagn"
class="802.11"

; [kaweth]
; fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=tree;f=HEAD"
; ok="new_code.bin /lib/firmware/kaweth new_code_fix.bin /lib/firmware/kaweth trigger_code.bin /lib/firmware/kaweth trigger_code_fx.bin /lib/firmware/kaweth"
; drivers="kaweth"

[keyspan]
title="Keyspan USA-xxx"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=tree;f=keyspan;hb=HEAD /lib/firmware/keyspan"
ok="mpr.fw /lib/firmware/keyspan usa18x.fw /lib/firmware/keyspan usa19.fw /lib/firmware/keyspan usq19qi.fw /lib/firmware/keyspan usa19qw.fw /lib/firmware/keyspan usa19w.fw /lib/firmware/keyspan usa28.fw /lib/firmware/keyspan usa28x.fw /lib/firmware/keyspan usa28xa.fw /lib/firmware/keyspan usa28xb.fw /lib/firmware/keyspan usa49w.fw /lib/firmware/keyspan usa19qw.fw /lib/firmware/keyspan usa49wlc.fw /lib/firmware/keyspan"
drivers="keyspan"
class="serial usb"

[keyspanpda]
title="Keyspan PDA single-port"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=tree;f=keyspan_pda;hb=HEAD /lib/firmware/keyspan_pda"
class="serial usb"

[klsi]
title="KLSI KL5USB101-based"
fw="apt-get install firmware-linux"
class="eth usb"

[matrox]
title="Matrox MGA 100-450"
fw="apt-get install firmware-linux"
class="vga"

[nova]
title="Technotrend/Hauppauge Nova"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=tree;f=ttusb-budget;hb=HEAD /lib/firmware/ttusb-budget/"
class="tv usb"

[nvidia]
title="nVidia"
note="3d acceleration isn't possible with free drivers yet"
class="vga"

[or51211]
title="or51211 dvb"
fw="get_dvb_firmware or51211"
file="dvb-fe-or51211.fw"
ok="dvb-fe-or51211.fw"
drivers="or51211"
class="tv"

[or51132_qam]
title="or51132_qam usb"
fw="get_dvb_firmware or51132_qam"
file="dvb-fe-or51132_qam.fw"
ok="dvb-fe-or51132_qam.fw"
drivers="or51132_qam"
class="tv"

[or51132_vsb]
title="or51132_vsb dvb"
fw="get_dvb_firmware or51132_vsb"
file="dvb-fe-or51132_vsb.fw"
ok="dvb-fe-or51132_vsb.fw"
drivers="or51132_vsb"
class="tv"

[p54pci]
title="Intersil prism54 (p54pci/ p54usb), 54 MBit/s"
fw="http://jbnote.free.fr/prism54usb/"
drivers="p54pci p54usb prism54"
class="802.11 usb"

[ralink]
fw="apt-get install firmware-ralink"
ok="rt2561"
drivers="rt61*"
class="802.11"

[ralink]
title="RaLink rt61, rt73, rt2860 and rt2870 54 MBit/s"
fw="apt-get install firmware-ralink"
ok="rt73"
drivers="rt73* rt61* rt28*"
class="802.11"
note="rt2860 and rt2870 from staging"

[sb16]
title="Sound Blaster 16/AWE CSP support"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=tree;f=sb16;hb=HEAD /lib/firmware/sb16"
class="audio"

[smctr]
title="SMC ISA/MCA Token Ring"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=blob;f=tr_smctr.bin;hb=HEAD"
ok="tr_smctr.bin /lib/firmware/smctr"
drivers="smctr"
class="eth"

[snd-korg1212]
title="Korg 1212 IO"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=tree;f=korg;hb=HEAD /lib/firmware/korg"
ok="k1212.dsp /lib/firmware/smctr"
drivers="snd-korg1212"
class="audio"

[snd-maestro3]
title="ESS Allegro Maestro3"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=tree;f=HEAD"
ok="maestro3_assp_kernel.fw /lib/firmware/ess maestro3_assp_minisrc.fw /lib/firmware/ess"
drivers="snd-maestro3"
class="audio"

[snd-ymfpci]
title="Yamaha YMF724/740/744/754"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=tree;f=yamaha;hb=HEAD /lib/firmware/yamaha"
ok="ds1_ctrl.fw /lib/firmware/yamaha ds1_dsp.fw /lib/firmware/yamaha ds1e_ctrl.fw /lib/firmware/yamaha"
drivers="snd-ymfpci"
class="audio"

[sp8870]
title="sp8870 dvb"
fw="get_dvb_firmware sp8870"
file="dvb-fe-sp8870"
ok="dvb-fe-sp8870"
drivers="sp8870"
class="tv"

[sp887x]
title="sp887x dvb"
fw="get_dvb_firmware sp887x"
file="dvb-fe-sp887x"
ok="dvb-fe-sp887x"
drivers="sp887x"
class="tv"

[sun]
title="SUN Cassini GBit/s"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=tree;f=sun;hb=HEAD /lib/firmware/sun"
class="eth"

[tda1004x]
title="tda1004x dvb"
fw="get_dvb_firmware tda10046"
file="dvb-fe-tda10046.fw"
ok="dvb-fe-tda10046.fw"
drivers="tda1004x"
class="tv"

[ti_usb]
title="TI 3410/5052"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=blob;f=ti_3410.fw;hb=HEAD http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=blob;f=ti_5052.fw;hb=HEAD"
ok="ti_3410.fw /lib/firmware/ti_usb_3410_5052 ti_5052.fw /lib/firmware/ti_usb_3410_5052"
drivers="ti_usb_3410_5052"
class="usb serial"

[vicam]
title="3com HomeConnect (aka vicam)"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=tree;f=vicam;hb=HEAD /lib/firmware/vicam/"
ok="firmware.fw /lib/firmware/vicam"
drivers="vicam"
class="usb"

[whiteheat]
title="ConnectTech WhiteHEAT"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=blob;f=whiteheat.fw;hb=HEAD http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware-from-kernel.git;a=blob;f=whiteheat_loader.fw;hb=HEAD"
ok="whiteheat.fw /lib/firmware/whiteheat whiteheat_loader.fw /lib/firmware/whiteheat"
drivers="whiteheat"
class="usb serial"

[zd1201]
title="ZyDAS zd1201 11 MBit/s"
fw="http://surfnet.dl.sourceforge.net/sourceforge/linux-lc100020/zd1201-0.14-fw.tar.gz"
ok="zd1201"
drivers="zd1201"
class="802.11"

[zd1211]
title="ZyDAS zd1211 54 MBit/s"
fw="apt-get install zd1211-firmware"
ok="zd1211 /lib/firmware/zd1211"
drivers="zd1211*"
class="802.11"
